{
  "rewrites": [
    { "source": "/", "destination": "/explore.html" }
  ],
  "headers": [
    {
      "source": "/app/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
