{
  "rewrites": [
    { "source": "/", "destination": "/explore.html" },
    {
      "source": "/app/((?!assets/|sw\\.js|workbox|registerSW|manifest\\.webmanifest|pwa-icon).*)",
      "destination": "/app/index.html"
    }
  ],
  "headers": [
    {
      "source": "/app/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
